{
    "name": "knplabs/knpbundles",
    "autoload": {
        "psr-0": { "": "src/" }
    },
    "require": {
        "php": ">=5.3.2",
        "symfony/symfony": "2.1.*",
        "symfony/assetic-bundle": "2.1.*",
        "symfony/monolog-bundle": "2.1.*",
        "doctrine/orm": "2.2.*",
        "doctrine/doctrine-bundle": "dev-master",
        "twig/extensions": "dev-master",
        "sensio/distribution-bundle": "dev-master",
        "doctrine/doctrine-fixtures-bundle": "dev-master",
        "doctrine/doctrine-migrations-bundle": "dev-master",
        "stof/doctrine-extensions-bundle": "dev-master",
        "knplabs/knp-markdown-bundle": "dev-master",
        "knplabs/knp-menu-bundle": "1.1.*",
        "knplabs/knp-disqus-bundle": "dev-master",
        "knplabs/knp-time-bundle": "dev-master",
        "knplabs/knp-paginator-bundle": "2.1",
        "knplabs/knp-zend-cache-bundle": "dev-master",
        "knplabs/github-api": "dev-master",
        "avalanche123/imagine-bundle": "dev-master",
        "kriswallsmith/buzz": "0.7",
        "nelmio/solarium-bundle": "dev-master",
        "igorw/file-serve-bundle": "dev-master",

        "videlalvaro/php-amqplib": "dev-master",
        "oldsound/rabbitmq-bundle": "dev-master",

        "ornicar/php-git-repo": "dev-master",

        "hwi/oauth-bundle": "dev-master",

        "zendframework/zend-cache": "2.0.0-beta1",
        "zendframework/zend-filter": "2.0.0-beta1"
    },
    "require-dev": {
        "behat/behat":                  "2.4.*",
        "behat/symfony2-extension":     "dev-master",
        "behat/mink-extension":         "dev-master",
        "behat/mink-browserkit-driver": "dev-master",
        "behat/common-contexts":        "dev-master"
    },
    "repositories": [
        {
            "type": "package",
            "package": {
                "name": "ornicar/php-git-repo",
                "version": "master-dev",
                "dist": {
                    "url": "http://github.com/ornicar/php-git-repo/zipball/master",
                    "type": "zip"
                },
                "source": {
                    "url": "git://github.com/ornicar/php-git-repo.git",
                    "type": "git",
                    "reference": "master"
                },
                "autoload": {
                    "psr-0" : {
                        "PHPGit_" : "lib/"
                    }
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "zendframework/zend-cache",
                "version": "2.0.0-beta1",
                "dist": {
                    "url":  "http://packages.zendframework.com/get/Zend_Cache-2.0.0beta1.tgz",
                    "type": "tar"
                },
                "autoload": {
                    "psr-0": {
                        "Zend\\Cache": "Zend_Cache-2.0.0beta1/php/"
                    }
                }
            }
        },
        {
            "type": "package",
            "package": {
                "name": "zendframework/zend-filter",
                "version": "2.0.0-beta1",
                "dist": {
                    "url":  "http://packages.zendframework.com/get/Zend_Filter-2.0.0beta1.tgz",
                    "type": "tar"
                },
                "autoload": {
                    "psr-0": {
                        "Zend\\Filter": "Zend_Filter-2.0.0beta1/php/"
                    }
                }
            }
        }
    ],
    "minimum-stability": "dev",
    "scripts": {
        "post-install-cmd": [
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets"
        ],
        "post-update-cmd": [
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::buildBootstrap",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::clearCache",
            "Sensio\\Bundle\\DistributionBundle\\Composer\\ScriptHandler::installAssets"
        ]
    },
    "config": {
        "bin-dir": "bin"
    },
    "extra": {
        "symfony-app-dir": "app",
        "symfony-web-dir": "web",
        "symfony-assets-install": "symlink"
    }
}
